---
category: doc
tags: [tutorial, textalic]
---

# Intro

![mockup]({{ '/assets/img/mockup.png' | relative_url }})

**Textalic** is a simple, responsive jekyll theme focus on blogging. Here is a [live demo](https://unifreak.github.io).

# Features

- Github flavor markdown rendering
- Post category, tag and series
- Code highlighting
- Autogenerate table of content
- Disqus comment
- Fulltext search (powered by [jekyll-simple-search plugin](https://github.com/christian-fei/Simple-Jekyll-Search))
- Google analytics
- Atom feed
- Sitemap