<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

{% feed_meta %}
{% seo %}

<link rel="shortcut icon" href="{{ '/favicon.ico' | relative_url }}" type="image/icon">
<link rel="icon" href="{{ '/favicon.ico' | relative_url }}" type="image/icon">

<!-- stylesheets -->
<link rel="stylesheet" type="text/css" href="{{ '/assets/css/base.css' | relative_url }}">
<link rel="stylesheet" type="text/css" href="{{ '/assets/css/simplePagination.css' | relative_url }}">

{% if layout.markdown %}
  <link rel="stylesheet" type="text/css" href="{{ '/assets/css/highlight-theme.css' | relative_url }}">
  <link rel="stylesheet" type="text/css" href="{{ '/assets/css/rouge-code.css' | relative_url }}">
{% endif %}

{% if page.layout == "post" %}
  <link rel="stylesheet" type="text/css" href="{{ '/assets/css/post.css' | relative_url }}">
{% endif %}

{% if page.layout == "post_bare" %}
  <link rel="stylesheet" type="text/css" href="{{ '/assets/css/post_bare.css' | relative_url }}">
{% endif %}


<!-- javascripts -->
<script type="text/javascript" src="{{ '/assets/js/jquery.js' | relative_url }}"></script>

<!--[if lt IE 9]>
<script src="{{ '/assets/js/html5shiv.js' | relative_url }}"></script>
<![endif]-->