<article class="row">
    <div class="date col-lg-2 col-md-2 col-sm-2">
        {% if post.date %}
        <p class="day">{{ post.date | date: "%d" }}</p>
        <p class="month">{{ post.date | date: "%b/%Y" }}</p>
        <p class="category">{{ post.category }}</p>
        {% endif %}
    </div>

    <div class="col-lg-10 col-md-10 col-sm-10">
        <h2 class="title"><a href="{{ post.url | relative_url }}">
          {{ post.title | replace: "_", " " | capitalize }}
        </a></h2>
        <ul class="tags">
            {% for tag in post.tags %}
            <li><i class="fa fa-tag"> {{ tag }}</i></li>
            {% endfor %}
        </ul>
        <br>
        <hr class="clearfix">
        <p class="excerpt">
            {{ post.excerpt | strip_html | truncatewords: 25 }}
        </p>
    </div>

    <button class="continue"><a href="{{ post.url | relative_url }}">FULL ARTICLE</a></button>
</article>